{
  "home":"ホーム日本語",
  "profile": "プロフィール",
  "jobs": "求人情報",
  "wishlist": "お気入り",
  "applications": "応募履歴一覧",
  "messages": "メッセージ一覧",
  "scout": "スカウト一覧",
  "job_apply": "応募",
  "profile_update": "プロフィール更新"
}
