{
    "name": "JOBTRACE",
    "version": "1.0.0",
    "description": "Job Bank Seeker Application",
    "author": "test",
    "private": true,
    "scripts": {
        "production": "cross-env NODE_ENV=production nuxt",
        "dev": "cross-env NODE_ENV=development nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate",
        "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
        "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
        "precommit": "npm run lint",
        "dev-debug": "node --inspect-brk node_modules/.bin/nuxt"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.26",
        "@fortawesome/free-brands-svg-icons": "^5.12.0",
        "@fortawesome/free-solid-svg-icons": "^5.12.0",
        "@fortawesome/vue-fontawesome": "^0.1.9",
        "@nuxtjs/auth": "^4.8.4",
        "@nuxtjs/axios": "^5.9.0",
        "@nuxtjs/dotenv": "^1.4.1",
        "@nuxtjs/toast": "^3.3.0",
        "accept-language-parser": "^1.5.0",
        "babel-runtime": "^6.26.0",
        "bootstrap": "^4.4.1",
        "bootstrap-vue": "^2.1.0",
        "cross-env": "^5.2.1",
        "hls.js": "^0.12.4",
        "laravel-echo": "^1.6.1",
        "luxon": "^1.21.3",
        "moment": "^2.24.0",
        "nuxt": "^2.11.0",
        "nuxt-fontawesome": "^0.4.0",
        "nuxt-healthcheck": "^1.0.1",
        "nuxtend": "^0.2.6",
        "socket.io-client": "^2.3.0",
        "ua-parser-js": "^0.7.21",
        "v-img": "^0.2.0",
        "vee-validate": "^2.2.15",
        "videojs-record": "^3.8.0",
        "vue-date-dropdown": "^1.0.5",
        "vue-form-wizard": "^0.8.4",
        "vue-gallery-slideshow": "^1.5.0",
        "vue-i18n": "^8.15.3",
        "vue-multiselect": "^2.1.6",
        "vue-rate-it": "^2.1.0",
        "vue-router": "^3.1.3",
        "vue-runtime-helpers": "^1.1.2",
        "vue2-google-maps": "^0.10.7",
        "weekstart": "^1.0.1"
    },
    "devDependencies": {
        "@nuxtjs/eslint-config": "^0.0.1",
        "babel-eslint": "^10.0.3",
        "babel-plugin-lodash": "^3.3.4",
        "babel-runtime": "^6.26.0",
        "eslint": "^5.16.0",
        "eslint-config-prettier": "^4.3.0",
        "eslint-config-standard": "^14.1.0",
        "eslint-loader": "^2.2.1",
        "eslint-plugin-import": "^2.19.1",
        "eslint-plugin-jest": "^22.21.0",
        "eslint-plugin-node": "^11.0.0",
        "eslint-plugin-nuxt": "^0.4.3",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "eslint-plugin-vue": "^5.2.3",
        "lodash-webpack-plugin": "^0.11.5",
        "node-sass": "^4.13.0",
        "nodemon": "^1.19.4",
        "prettier": "^1.19.1",
        "sass-loader": "^7.3.1"
    }
}
